*plasticyank.txt*	Imitates built-in |y| operator

THIS IS STILL UNDER DEVELOPMENT - ANYTHING CAN BREAK - ANYTHING CAN CHANGE

Author : obcat <obcat@icloud.com>
License: NYSL Version 0.9982

Requirements: Vim 8.?.???? or later


==============================================================================
USAGE							*plasticyank-usage*

THIS IS STILL UNDER DEVELOPMENT - ANYTHING CAN BREAK - ANYTHING CAN CHANGE

Write these lines into your |vimrc|:
>
	nmap y <Plug>(plasticyank-y)
	xmap y <Plug>(plasticyank-y)
	omap y <Plug>(plasticyank-y)
<


==============================================================================
KNOWN BUGS					*plasticyank-known-bugs*

- A yank is redone with |.| command, even if the "y" flag is not in
  'cpoptions'.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
